@COLOR1: #4b79bd; // 页面头部颜色
@COLOR2: #6d98d0; // 菜单背景颜色
@COLOR3: #fff; // 菜单文字颜色
@COLOR4: #eeeeee; // 鼠标移动进入颜色
@COLOR5: rgb(188, 209, 255); // 菜单边框颜色
@COLOR6: #4b79bd; // 二级菜单背景色
@COLOR7: #45cecc; // 鼠标移动进入ICON颜色
